<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Facture</title>
        <style type="text/css">

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  /*width: 21cm;
  height: 29.7cm;*/
  margin: 0 auto;
  color: #001028;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 4 6 4 6;

}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;
}


#project2 div{
  white-space: nowrap;
}
#project2 {
  float: left;
}

#project2 span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 10px 10px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
}

table .service,
table .unit,
table .qty,
table .desc {
  text-align: left;
}

table td {
  padding: 1;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
text-align: right;
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
        </style>
    </head>
   <body>
    <header>

      <h1></br>Facture No 2020120001</h1>

      <div id="company">
          <div><i>Date de création 13/12/2020</i></div>
      </br>
          <div><span><strong>Client : </strong></span></div>
          <div>Scalian DS -  Service Comptabilité</div>
        <div>CS 77 679, 417 L'occitane</div>
        <div>31 676 LABEGE Cedex</div>
        <div>SIREN 487 574 394</div>
      </div>

      <div id="project">
          <div><strong>Société : </strong></div>
        <div>Eric MARTIN</div>
        <div>6 rue Charles Marionneau</div>
        <div> 33 000 BORDEAUX, France</div>
        <div>SIREN : 53194161500027</div>
      </div>
    </header>
    <main>
        <strong>Prestations du 01/11/2020 au 30/11/2020 : </strong>
      <table>
        <thead>
          <tr>
            <th class="service" colspan="2">Désignation</th>

            <th class="unit" >Qté</th>
            <th class="qty">PU</th>
            <th class="total">TOTAL HT</th>
          </tr>
        </thead>
        <tbody>
          <tr>

              <td class="desc" colspan="2"><strong>Mission de CP au sein de la direction métier Finance de CDiscount</strong>
              </br>
              Conditions générales : 1911-001-STCG-33HDS</br>Conditions particulières : PR-SC19110244
              </td>
            <td class="unit">20 j</td>
            <td class="qty">430.00 &euro;</td>
            <td class="total">8 600.00 &euro;</td>
          </tr>

          <tr>
            <td colspan="4" class="grand total">TOTAL HT</td>
            <td class="grand total">8 600.00 &euro;</td>
          </tr>
        </tbody>
      </table>
      <div id="company">
        <div>TVA non applicable art. 293 B du CGI</div>
      </div>
 <div id="project2">
      <div>A payer : 8 600.00,00 &euro;</div>
      <div>Mode de règlement : Virement Bancaire</div>
      <div>Date limite de règlement : 02/01/2021</div>
 </br>
     </br></br></br></br>
        </div>
    </main>
    <img src = '../templates/RIB.png'>
   </br>
    <footer>
</br></br>

    <div id="project2">
        <div>MARTIN Eric, 6 rue Charles Marionneau 33000 Bordeaux, </br>Immatriculée au SIRENE 531 941 615 00027 RC PRO : Hiscox HSXPM310020862 </div>

      </div>

    </footer>

  </body>
</html>